<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Coffe Beans Management</title>
	<link rel="icon" href="/coffee-bean-icon.png" type="image/icon type">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-responsive {
			margin: 30px 0;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			border-radius: 3px;
			min-width: 1000px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #503d42;
			color: #fff;
			padding: 16px 30px;
			min-width: 100%;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
			font-size: 14px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	</style>
	<script>
		$(document).ready(function () {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function () {
				if (this.checked) {
					checkbox.each(function () {
						this.checked = true;
					});
				} else {
					checkbox.each(function () {
						this.checked = false;
					});
				}
			});
			checkbox.click(function () {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});
		});
	</script>
</head>

<body>
	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>
								</b2>Coffe Beans <b>Supplier Management</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#addKopiModal" class="btn btn-success" data-toggle="modal"><i
									class="material-icons">&#xE147;</i> <span>Add New Beans</span></a>
							<a href="#deleteKopiModal" class="btn btn-danger" data-toggle="modal"><i
									class="material-icons">&#xE15C;</i> <span>Delete</span></a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Search.." aria-label="Search.."
							aria-describedby="basic-addon2" id="fieldCari" list="listNama">
							<datalist id="listNama">
								<option th:each="data : ${Data}" th:value="${data.kopiName}">
							  </datalist>
						<span class="input-group-text p-0" id="basic-addon2">
							<button onclick="SendCari()" class="btn btn-default"><i class="fa-solid fa-magnifying-glass"></i></button>
						</span>
					</div>

					<script>
						function SendCari() {
							if($("#fieldCari").val() == ''){
								window.location.href = "/";
							}else{
							window.location.href = "/search/" + $("#fieldCari").val();
							}
						}
					</script>
					<thead>
						<tr>
							<th>Name</th>
							<th>Beans Origin</th>
							<th>Type</th>
							<th>Stock</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${Data}">

							<!-- Delete Modal HTML -->
							<div th:id="'deleteModal'+${data.Id}" class="modal fade">
								<div class="modal-dialog">
									<div class="modal-content">
										<form>
											<div class="modal-header">
												<h4 class="modal-title">Delete Kopi</h4>
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">&times;</button>
											</div>
											<div class="modal-body">
												<p>Are you sure you want to delete these Records?</p>
												<p class="text-warning"><small>This action cannot be undone.</small></p>
											</div>
											<div class="modal-footer">
												<input type="button" class="btn btn-default" data-dismiss="modal"
													value="Cancel">
												<a type="submit" class="btn btn-danger" value="Delete"
													th:href="'/delete/'+${data.Id}">Delete</a>
											</div>
										</form>
									</div>
								</div>
							</div>


							<td th:text="${data.kopiName}"></td>
							<td th:text="${data.address}"></td>
							<td th:text="${data.kopiCategory}"></td>
							<td th:text="${data.kopiAmount} + ' Kg' "></td>
							<td>
								<a class="edit" th:href="'#editKopiModal'+${data.id}" data-toggle="modal"><i
										class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a th:href="'#deleteModal'+${data.Id}" class="delete" data-toggle="modal"><i
										class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>


							<!-- Add Modal HTML -->
							<div th:id="'editKopiModal'+${data.id}" class="modal fade">
								<div class="modal-dialog">
									<div class="modal-content">
										<form th:action="@{/update}" method="POST">
											<div class="modal-header">
												<h4 class="modal-title">Edit Biji Kopi</h4>
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">&times;</button>
											</div>
											<div class="modal-body">
												<input type="text" name="id" th:value="${data.id}" hidden readonly>
												<div class="form-group">
													<label>Beans Name</label>
													<input type="text" class="form-control" name="kopiName" required autocomplete="off"
														th:value="${data.kopiName}">
												</div>
												<div class="form-group">
													<label>Roast Type</label>
													<select class="form-select" aria-label="Default select example"
														name="kopiCategory">
														<option selected>Choose roast type</option>
														<option value="LIGHT">LIGHT</option>
														<option value="MEDIUM_LIGHT">MEDIUM-LIGHT</option>
														<option value="MEDIUM_DARK">MEDIUM-DARK</option>
														<option value="DARK">DARK</option>
													</select>
												</div>
												<div class="form-group">
													<label>Stock</label>
													<input type="number" class="form-control" name="kopiAmount"
														th:value="${data.kopiAmount}" required>
												</div>
												<div class="form-group">
													<label>Beans Origin</label>
													<input type="text" class="form-control" required name="address">
												</div>
											</div>
											<div class="modal-footer">
												<input type="button" class="btn btn-default" data-dismiss="modal"
													value="Cancel">
												<input type="submit" class="btn btn-info" value="Save">
											</div>
										</form>
									</div>
								</div>
							</div>

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- Add Modal HTML -->
	<div id="addKopiModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/add" method="POST">
					<div class="modal-header">
						<h4 class="modal-title">Add New Stock</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Beans Name</label>
							<input type="text" class="form-control" name="kopiName" required autocomplete="off">
						</div>
						<div class="form-group">
							<label>Roast Type</label>
							<select class="form-select" aria-label="Default select example" name="kopiCategory">
								<option selected>Choose roast type</option>
								<option value="LIGHT">LIGHT</option>
								<option value="MEDIUM_LIGHT">MEDIUM-LIGHT</option>
								<option value="MEDIUM_DARK">MEDIUM-DARK</option>
								<option value="DARK">DARK</option>
							</select>
						</div>
						<div class="form-group">
							<label>Stock</label>
							<div class="input-group mb-3">
								<input type="number" class="form-control" required name="kopiAmount" aria-describedby="basic-addon2">
								<span class="input-group-text" id="basic-addon2">Kg</span>
							  </div>
						</div>
						<div class="form-group">
							<label>Beans Origin</label>
							<input type="text" class="form-control" required name="address">
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>


</body>

</html>